# fullstackdemo

./: .gitignore  Dockerfile  Makefile  README.md  Taskfile.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: automerge.yml  codeql-analysis.yml  maven.yml
doc/: pom.xml
doc/src/main/asciidoc/: auth.adoc  auth.puml  index.adoc  jwt.adoc
doc/src/main/asciidoc/openapi/: index.adoc
doc/src/main/asciidoc/openapi/.openapi-generator/: openapi.yaml-asciidoc.sha256
service/: pom.xml
service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
service/src/main/java/com/lopixlabs/app/fullstackdemo/: App.java  GreetingResource.java  Hello.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/auth/: AuthResource.java  AuthService.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/auth/model/: AuthResult.java  Login.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/commom/: NotFoundExceptionMapper.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/hello/: GreetingResource.java  Hello.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/login/: LoginResource.java  LoginService.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/login/model/: Login.java  LoginResult.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/security/: Roles.java  TokenException.java  TokenService.java  TokenSettings.java
service/src/main/java/com/lopixlabs/app/fullstackdemo/users/: Role.java  Roles.java  User.java  UserRegistry.java  UserRole.java
service/src/main/resources/: application.properties  privateKey.pem  publicKey.pem  rsaPrivateKey.pem
service/src/main/resources/api/: openapi.json  openapi.yaml
service/src/test/java/com/lopixlabs/app/audiostream/: GreetingResourceTest.java  NativeGreetingResourceIT.java
service/src/test/java/com/lopixlabs/app/fullstackdemo/: GenerateToken.java  NativeGreetingResourceIT.java
service/src/test/java/com/lopixlabs/app/fullstackdemo/auth/: AuthResourceTest.java
service/src/test/java/com/lopixlabs/app/fullstackdemo/hello/: GreetingResourceTest.java  NativeGreetingResourceIT.java
service/src/test/java/com/lopixlabs/app/fullstackdemo/login/: LoginResourceTest.java
tools/: Login.http
tools/api/: README.md
tools/api/.openapi-generator/: FILES  openapi.yaml-jetbrains-http-client.sha256
tools/api/Apis/: GreetingResourceApi.http
web/: .env.development  .gitignore  Taskfile.yml  index.html  package.json  pom.xml  svelte.config.js  tailwind.config.cjs  vite.config.ts
web/src/: App.svelte  App.tsx  AppLayout.svelte  PublicPage.svelte  page.ts  routes.ts  settings.ts
web/src/app/: Dashboard.svelte  DashboardPage.svelte
web/src/auth/: AuthService.ts  AuthStore.ts  Login.svelte
web/src/components/: HelloDemo.tsx  PLA.svelte  PLButton.svelte  PLInput.svelte  PLToggle.svelte  index.ts
web/src/http/: HttpClient.ts  HttpClientContext.tsx  getAxiosInstance.ts
web/src/lib/: Counter.svelte  EmptyPage.svelte  Hamburger.svelte  Kbd.svelte  Logo.svelte  Menu.svelte  Navbar.svelte  Navigation.svelte  Search.svelte  SideBar.svelte  icons.ts  interfaces.ts
web/src/lib/http/: HttpClient.ts  index.ts
web/src/lib/services/: authService.ts
web/src/routes/: +page.svelte
web/src/routes/admin/: +page.svelte
web/src/routes/auth/: +page.svelte  login.svelte
web/src/routes/auth/login/: +page.svelte
web/src/routes/login/: +page.svelte
