
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/api
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

%dev.quarkus.http.access-log.enabled=true
%dev.quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
%dev.quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://localhost/issuer

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.native.resources.includes=publicKey.pem
%dev.jwt.expires=1
#DB
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.hibernate-orm.log.sql=true

