
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/api
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

%dev.quarkus.http.access-log.enabled=true
%dev.quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
%dev.quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://localhost/issuer

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.native.resources.includes=publicKey.pem
%dev.jwt.expires=1
#DB
quarkus.datasource.db-kind=postgresql
